{"flutter":{"platforms":{"android":{"default":{"projectId":"parq-438f5","appId":"1:184549664373:android:c402f2edb2977224fc7a3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parq-438f5","configurations":{"android":"1:184549664373:android:c402f2edb2977224fc7a3c","ios":"1:184549664373:ios:feafe2ba9c9f8e6cfc7a3c"}}}}}}